<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
   	<groupId>com.schmick.app.msh</groupId>
  	<artifactId>msh-parent</artifactId>
  	<version>0.1-SNAPSHOT</version>
  </parent>

  <repositories>
    <repository>  
	<id>prime-repo</id>  
	<name>Prime Technology Maven Repository</name>  
	<url>http://repository.prime.com.tr</url>  
	<layout>default</layout>  
    </repository>
  </repositories>

  <artifactId>hub-web</artifactId>
  <packaging>war</packaging>
  <name>My Stuff Hub - Teacher Resource Tool</name>
  <dependencies>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-servlet_2.4_spec</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
        <groupId>org.primefaces</groupId>
        <artifactId>primefaces</artifactId>
        <version>2.2</version>
    </dependency>

    </dependencies>
  <build>
    <finalName>hub-web</finalName>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>5.1.10</version>
        <dependencies>

<dependency>
    <groupId>com.h2database</groupId>
    <artifactId>h2</artifactId>
    <version>1.3.158</version>
</dependency>

        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>hibernate3-maven-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <components>
            <component>
              <name>hbm2ddl</name>
              <implementation>annotationconfiguration</implementation>
            </component>
          </components>
        </configuration>
        <dependencies>

<dependency>
    <groupId>com.h2database</groupId>
    <artifactId>h2</artifactId>
    <version>1.3.158</version>
</dependency>

        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
